{
    "name": "dexbytes/calculator",
    "description": "This is a demo package for calculator",
    "license": "1.0",
    "authors": [
        {
            "name": "Dexbytes Technology",
            "email": "support@dexbytes.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
